REACT_APP_KEY = MUKUNDKHUNT
REACT_APP_ENDPOINT = https://development.api.unicornui.com
REACT_APP_GOOGLE_ID = 1045891194371-ak7uqmuqeuah1mt1rnd36rvehc3l2dtl.apps.googleusercontent.com
REACT_APP_FB_ID = 7293289444079120